<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset = "UTF-8">
    <title>Pong Game</title>
    <style>
        body {
            background-color: black;
        }

        #pong {
            border: 2px solid red;
            position: absolute;
            margin: auto;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
        }

        #read-me {
            background-color: black;
        }

        #read-me ul li {
            list-style: none;
            display: inline-block;
            padding: 8px 12px;
            position: relative;
        }

        #read-me ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 13px;
        }

        #read-me ul li::after {
            content: '';
            width: 0%;
            height: 2px;
            background: blue;
            display: block;
            margin: auto;
            transition: 0.5s;
        }

        #read-me ul li:hover::after {
            width: 100%;
        }
    </style>
</head>
<body>
    <nav id = "read-me">
        <ul>
            <li><a href = "readme.txt">README</a></li>
        </ul>
    </nav>
    <canvas id = "pong" width = "600" height = "400"></canvas>  
    <script src = "js/pong-game.js"></script>
</body>
</html>